*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    background: lightgray;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    position: relative;
}


a{
    text-decoration: none;
    color: black;
}

.second-div{
    width: 150px;
    height: 100%;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.third-div{
    right: 0;
    width: 100px;
    height: 100%;
    position: absolute;
}

img{
    width: 100%;
}

.image{
    height: 65vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.image img{
    width: 40%;
    height: 100%;
    border-radius: 8px;
}

.h1{
    text-align: center;
    margin-top: 3rem;
    font-size: 20px;
}

.h1 h2{
    font-size: 30px;
    font-weight: lighter;
    margin-top: 1rem;
}

h1{
    text-align: center;
    padding: 1rem;
}

.skill-div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8rem;
    justify-content: center;
}

.skill-box{
    background: linear-gradient(to right,  #7F7FD5, #91EAE4 );
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 8px;
}

@media (max-width: 820px) {
    .skill-div{
        width: 100%;
        display: flex;
        gap: 2rem;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .image {
        width: 45vh;
        height: 10%;
    }
}